somaz94/env-output-setter/action.yml
name: 'Environment/Output Setter'
description:
  'Sets multiple key-value pairs in both $GITHUB_ENV and $GITHUB_OUTPUT'
author: 'somaz94'

inputs:
  env_key:
    description: 'Comma-separated list of environment variable keys'
    required: true
  env_value:
    description: 'Comma-separated list of environment variable values'
    required: true
  output_key:
    description: 'Comma-separated list of output keys'
    required: true
  output_value:
    description: 'Comma-separated list of output values'
    required: true
  delimiter:
    description: 'Delimiter for separating keys and values (default: comma)'
    required: false
    default: ','
  fail_on_empty:
    description: 'Fail if any key or value is empty'
    required: false
    default: 'true'
  trim_whitespace:
    description: 'Trim whitespace from keys and values'
    required: false
    default: 'true'
  case_sensitive:
    description: 'Treat keys as case sensitive'
    required: false
    default: 'true'
  error_on_duplicate:
    description: 'Error if duplicate keys are found'
    required: false
    default: 'true'
  mask_secrets:
    description: 'Mask sensitive values in logs'
    required: false
    default: 'false'
  mask_pattern:
    description: 'Custom pattern for identifying sensitive values (regex)'
    required: false
    default: ''
  to_upper:
    description: 'Convert values to uppercase'
    required: false
    default: 'false'
  to_lower:
    description: 'Convert values to lowercase'
    required: false
    default: 'false'
  encode_url:
    description: 'URL encode values'
    required: false
    default: 'false'

outputs:
  set_env_count:
    description: 'Number of environment variables set'
  set_output_count:
    description: 'Number of outputs set'
  status:
    description: 'Status of the operation (success/failure)'
  error_message:
    description: 'Error message if any'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ENV_KEY: ${{ inputs.env_key }}
    ENV_VALUE: ${{ inputs.env_value }}
    OUTPUT_KEY: ${{ inputs.output_key }}
    OUTPUT_VALUE: ${{ inputs.output_value }}
    DELIMITER: ${{ inputs.delimiter }}
    FAIL_ON_EMPTY: ${{ inputs.fail_on_empty }}
    TRIM_WHITESPACE: ${{ inputs.trim_whitespace }}
    CASE_SENSITIVE: ${{ inputs.case_sensitive }}
    ERROR_ON_DUPLICATE: ${{ inputs.error_on_duplicate }}
    MASK_SECRETS: ${{ inputs.mask_secrets }}
    MASK_PATTERN: ${{ inputs.mask_pattern }}
    TO_UPPER: ${{ inputs.to_upper }}
    TO_LOWER: ${{ inputs.to_lower }}
    ENCODE_URL: ${{ inputs.encode_url }}

branding:
  icon: 'settings'
  color: 'blue'

somaz94/env-output-setter/.github/workflows/use-action.yml
- name: Set Environment and Output Variables
  id: set_variables
  uses: somaz94/env-output-setter@v1
  with:
    env_key: GCP_REGION,AWS_REGION,MULTI_REGION
    env_value: asia-northeast1,us-east-1,asia
    output_key: GCP_OUTPUT,AWS_OUTPUT,MULTI_OUTPUT
    output_value: gcp_success,aws_success,multi_success